### Language and keyboard
d-i debian-installer/locale string en_AU.UTF-8
d-i time/zone string UTC
d-i keymap select fr(latin9)
d-i keyboard-configuration/toggle select No toggling

# Network
d-i netcfg/choose_interface select auto

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string debian
d-i netcfg/domain string

### Create account
# Root account
d-i passwd/root-password password secret
d-i passwd/root-password-again password secret

# User account
d-i passwd/user-fullname string debian
d-i passwd/username string debian
d-i passwd/user-password password secret
d-i passwd/user-password-again password secret

# Params account
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups debian sudo
d-i passwd/user-uid string 900

### Partition
d-i partman-auto/method string regular
d-i partman-auto/init_automatically_partition select Guided - use entire disk
d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Mirror
apt-cdrom-setup apt-setup/cdrom/set-first boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string debian.proxad.net
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean true

### Package
popularity-contest popularity-contest/participate boolean true
tasksel tasksel/first multiselect minimal
d-i pkgsel/include string curl openssh-server sudo python3-minimal net-tools
d-i pkgsel/language-packs multiselect

# Execute post scripts
d-i preseed/late_command string                                                \
        echo 'Defaults:debian !requiretty' > /target/etc/sudoers.d/debian;     \
        echo 'debian ALL=(ALL) NOPASSWD: ALL' >> /target/etc/sudoers.d/debian; \
        chmod 440 /target/etc/sudoers.d/debian

### End of installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default
d-i finish-install/reboot_in_progress note
