### Language and keyboard
d-i debian-installer/locale string en_US
d-i time/zone string UTC
d-i keymap select fr(latin9)
d-i keyboard-configuration/toggle select No toggling

### Network
#d-i netcfg/get_hostname string ubuntu
#d-i netcfg/get_domain string ubuntu
#d-i netcfg/hostname string ubuntu

### Create account
# Root account
#d-i passwd/root-password password secret
#d-i passwd/root-password-again password secret

# User account
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password secret
d-i passwd/user-password-again password secret

# Params account
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups ubuntu sudo
d-i passwd/user-uid string 900

### Partition
d-i partman-auto/method string regular
d-i partman-auto/init_automatically_partition select Guided - use entire disk
d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package
d-i pkgsel/include string curl openssh-server sudo
d-i pkgsel/language-packs multiselect

# Execute post scripts
d-i preseed/late_command string                                                \
        echo 'Defaults:ubuntu !requiretty' > /target/etc/sudoers.d/ubuntu;     \
        echo 'ubuntu ALL=(ALL) NOPASSWD: ALL' >> /target/etc/sudoers.d/ubuntu; \
        chmod 440 /target/etc/sudoers.d/ubuntu;                                \
        ln -sf /dev/null /target/etc/systemd/network/99-default.link;          \
        in-target update-initramfs -u


### End of installation
d-i finish-install/reboot_in_progress note
